logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http:defualt.in28minutes.com
currency-service.username=defaultuser
currency-service.key=defaultkey

management.endpoints.web.exposure.include=health, metrics